\relax 
\citation{Watt2016_MLR}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{Watt2016_MLR}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA SET USED}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS USED}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
